*.
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #2D3748;
}



a{
    display: block;
    width: 150px;
    position: relative;
    margin: auto;
    text-align: center;
    background-color: #2D9CDB;
    color: #f7f7f7;
    text-decoration: none;
    padding: 5px 0;
}
*{
padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: ´Nunito´, sans-serif;
}


body{
    background-color: antiquewhite;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: darkblue;

}

.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}

 .left-content{
     padding: 1rem 3rem;

 }
 .profile{
   width: 100%;
     border-bottom: 1px solid #f7f7f7;
 }

 .profile img{
     width: 100%;
     border-radius: 50%;
     border: 8px solid #002333;

 }

 .name{
     font-size: 2rem;
     color: white;
     text-align: center;
     text-transform: uppercase;
     padding-bottom: 1.2rem ;

 }

 .Beruf{
     font-size: 1 rem;
     color: aqua;
     text-align: center;
     text-transform: uppercase;
     padding-bottom: 1rem;

 }

 .main-title{
     font-size: 1.4rem;
     text-transform: uppercase;
     letter-spacing: 1px;
     color: #f7f7f7;
     padding-top: 2rem;
 }

  .Kontakt-Info ul{
      padding-top: 2rem;
  }

  .Kontakt-Info ul li {
      padding: .4rem 0;
      display: flex;
      align-items: center;
      color: #718096;
  }

  .Kontakt-Info ul li i {
      padding-right: 1rem;
      font-size: 1.1rem;
      color: cornflowerblue;
  }

  .Kenntnisse ul{
      padding-top: 2rem;
  }

  .Kenntnisse ul li{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: .4rem 0;

  }

  .progress-bar{
      width: 100%;
      height: .4rem;
      background-color: #2D3748;
      position: relative;
      border-radius: 12px;
  }

  .progress{
      height: 100%;
      position: absolute;
      left: 0;
      background-color: #2D9CDB;
      border-radius: 12px;
  }
  .html-progress{
      width: 20%;
  }

.word-progress{
    width: 90%;

}

.PT-progress{
    width: 90%;

}

.EXCEL-progress{
    width: 60%;
}

.ACCESS-progress{
    width: 50%;

}

.BMD-progress{
    width: 95%;
}


  .Kenntnisse-title{
      text-transform: uppercase;
      color: #f7f7f7;
      font-size: 1rem;
      padding-right: 1rem;
  }

  .right-main-section{
      padding: 2rem 3rem;
  }

  .right-title{
      letter-spacing: 1px;
      text-transform: uppercase;
      color:#2D9CDB;
      margin-bottom: 1.2rem;
      position: relative;
  }

  .right-title:after{
      content: "";
      position: absolute;
      width: 60%;
      height: .2rem;
      background-color: #2D9CDB;
      border-radius: 12px;
      right: 0;
      transform: translateY(-50%);
      bottom: 0;
      top: 50%;
  }

  .para{
      line-height: 1.6rem;
      color: #718096;
      font-size: .9rem;
      padding-bottom: 2rem;
  }

  .sect{
      padding-bottom: 2rem;
  }

  .timeline{
      display: grid;
      grid-template-columns: repeat(2,1fr);
  }

  .tl-title{
      letter-spacing: 1px;
      font-size: 1rem;
      color: #002333;
      text-transform: uppercase;
  }

  .tl-title-2{
      letter-spacing: 1px;
      font-size: .8rem;
      color: #2D9CDB;
      text-transform: uppercase;
      position: relative;
      padding-left: 2rem;

  }

  .right-tl-daten{
      border-left: 1px solid #ccc;
      padding-left: 1rem;
  }

  .tl-title-2::before{
      content: "";
      position: absolute;
      width: 1rem;
      height: 1rem;
      background-color: #2D9CDB;
      border-radius: 50%;
      left: 0%;
  }

  .sub-title{
      padding-top: 1rem;
      font-size: 1rem;
      color: #718096;
  }

  .niveau{
      color: #f7f7f7;
  }

.Modal .Übergang {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: #2D3748;
    z-index: 1;
    display: none;
}

.Modal .Inhalt{
    position: absolute;
    top: 50px;
    left: 50px;
    transform: translate(-50%,-50%) scale(0);
    background: coral;
    width: 450px;
    height: 220px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.Modal .schließen-Modal{
    cursor: pointer;
   position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: cornflowerblue;
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;

}

.Modal.active .Übergang {
    display: block;

}

.Modal.active .Inhalt {
    transition:all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}